<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
	<title>Vision.ai</title>
	<style>

	

		.p1{margin-left:45%;margin-top:5%;}	
		.logo{
			background-image: url('pics/vis.jpeg');
			height: 250px;
			width: 250px;
			border-radius: 50%;
			margin: 30px 40%;
			background-repeat: no-repeat;
			background-position: 50% 20%;
		}
		.btn{
			text-decoration: none;
padding: 20px;
width: 25%;
background-color: #fb0058;
border: 0px;

margin-top:10px;
border-radius: 50px;
color: white;
font-size: 20px;
		}
.login{

	text-decoration: none;
padding: 20px;
width: 25%;
background-color: white;
border: 2px solid #fb0058;

margin-top:10px;
border-radius: 50px;
color: #fb0058;
font-size: 20px;
}
.login:hover{
	text-decoration: none;
padding: 20px;
width: 25%;
background-color: #fb0058;
border: 2px solid #fb0058;

margin-top:10px;
border-radius: 50px;
color: white;
font-size: 20px;
}
.btn:hover{
	background-color: #a1063c;
	color: white;
}
	</style>



</head>

<body>
	



<div class="container-fluid" style="height: 100vh;">
	<div class="container">
	
		<div class="logo">
			
		</div>
		<div class="row" style="text-align: center;">
			<div >
				<a href="LoginForm.php"><input type="submit" class="login" name="Login" value="Login"></a>
			</div>
			<div >
			<input type="submit" class="btn" name="Login" value="Sign Up"></div>
			</div>
		<p class="p1" ><b>&copy 2019 vision.ai</b></p>
		</div>
</div>
<div class="row" style="margin: 0px;margin-top:40px;padding: 0px;">
	<div class="col-md-4 center">
		<p>afsdsd</p>
	</div>
	<div class="col-md-4">
		<p>afsdsd</p>
	</div>
	<div class="col-md-4">
		<p>afsdsd</p>
	</div>
</div>

</body>



</html>
